.button {
    cursor: pointer;
    border: none;
    background: transparent;
    padding: 0;
    font-family: 'FuturaPT';
    letter-spacing: 0.03em;
    color: @white;
    font-size: 0;
    font-weight: normal;
    &--payment {
        width: 1.1rem;
    }
    &--close {
        margin-left: auto;
        img {
            width: 1.1rem;
            
        }
    }
    &--menu {
        width: 1.8em;
        font-size: 1em;
        height: 1.8em;
        overflow: hidden;
        flex-shrink: 0;
    }
}