.logo {
    display: flex;
    align-items: center;
    & img {
        width: 4.3em;
    }
}
.logo__name {
    font-family: 'FuturaPT-Demi';
    font-size: 1.3em;
    letter-spacing: 0.03em;
    text-align: left;
    color: @white;
    text-transform: uppercase;
    margin-left: 0.6em;
    line-height: 1;
}
.logo__small-text {
    display: block;
    font-family: 'FuturaPT';
    font-size: 0.6em;
    font-weight: 500;
    letter-spacing: 0.03em;
    text-transform: lowercase;
}
