.menu-payment {
    width: 50%;
    justify-content: space-between;
    display: flex;
    margin-right: 4%;
    &--popup {
        margin: 32px 0;
        display: flex;
        width: 100%;
        flex-direction: column;
    }
}
.menu-payment__item {
    letter-spacing: 0.03em;
    &--active {
        font-family: 'FuturaPT-Demi';
        font-weight: normal;
        border-bottom: 2px solid #062a48;
    }
    &--download {
        font-size: 0.9em;
        letter-spacing: 0.02em;
        text-decoration: underline;
    }
}
.menu-payment__new-payment {
        border-radius: 1.1em;
        box-shadow: 0 0 0.3em 0 rgba(47, 47, 47, 0.1);
        background-color: @reddish;
        padding: 0.5em 1.1em;
        position: absolute;
        top: 0;
        right: 2%;
        transform: translateY(-50%);
        color: @white;
       img {
           margin-left: 0.6em;
           vertical-align: bottom;
           width: 1.1em;
       }
}
@media @medium-widths {
    .menu-payment {
        width: 60%;
    }
}
@media @small-widths {
    .menu-payment {
        width: 100%;
        margin-right: 0;
        margin-bottom: 0.7em;
    }
    .menu-payment__item {
        margin-bottom: 0.7em;
    }
}
@media @extra-small-widths {
    .menu-payment {
       justify-content: flex-start;
       flex-wrap: wrap;
    }
    .menu-payment__item {
        margin-right: 1.2em;
    }
}