.menu {
    position: fixed;
    top: 0;
    height: 100vh;
    z-index: 1000;
    text-align: center;
    box-shadow: -1px 0px 3px 0 rgba(47, 47, 47, 0.1);
    overflow: hidden;
    & .menu__item span,
    & .menu__text {
        display: none;
    }
    &.opened {
        width:100%;
        & span,
        & .menu__text {
            display: block;
        }
        & .menu__link--underline {
            text-decoration: 2px underline;
        }
        & .menu__nav {
            width: 14em;
        }
    }
}
.menu__nav {
    padding: 1em;
    height: 100%;
    display: flex;
    flex-direction: column;
    background: @white;
    position: relative;
    width:4.2em;
    text-align: left;
    overflow-y: auto;
    overflow-x: hidden;
}
.menu__wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 34.7em;
}
.menu__item {
    margin-bottom: calc(0.3em + 0.8vh);
    & a {
        display: flex;
        align-items: center;
    }
}
.menu__bottom {
    margin-top: auto;
}
.menu__img {
    margin-right: 1.2em;
    width: 1.8em;
    flex-shrink: 0;
}
.menu__top {
    margin-top: calc(0.1em + 3.5vh);
    margin-bottom: 0.4em;
}
.menu__text {
    color: @marine;
    margin-bottom: calc(0.1em + 3.5vh);
    &--address {
        margin-bottom: 0.4em;
    }
}
.menu__link {
    display: block;
    margin: 0.4em 0;
}
@media (max-height: 499px) {
    .menu__top,
    .menu__text {
        margin-top: 1.3em;
    }
    .menu__item {
        margin-bottom: 0.5em;
    }
}