.container-fluid() {
    width: 88%;
    max-width: 365px;
    margin: 0 auto;
    @media @tablet-widths {
        width: 95%;
        max-width: 960px;
        margin: 0 auto;
    }
    @media @desktop-widths {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
    }
}