.page-header {
    width: 100%;
    background-color: @marine;
    padding-top: 2.2em;
    padding-left: 4.2em;
    position: fixed;
    top: 0;
    z-index: 1000;
}
.page-header__container {
    display: flex;
    margin-bottom: 2.5em;
    align-items: center;
    &--menu {
        box-shadow: -1px 0px 3px 0 rgba(47, 47, 47, 0.1);
        background-color: @white;
        padding: 1.4em;
        position: relative;
        margin-bottom: 0;
        flex-wrap: wrap;
    }
}
.page-header__logo {
    margin-right: 10%;
    flex-shrink: 0;
}
.page-header__content {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
}
.page-header__info {
    font-size: 0.9em;
    line-height: normal;
    letter-spacing: 0.4px;
    text-align: left;
    color: @white;
    margin: 0;
}
.page-header__menu {
    margin-left: auto;
    display: flex;
}
.page-header__link {
    margin-right: 1.1em;
    width: 1.5em;
    &:last-child {
        margin-right: 0;
    }
}
@media @medium-widths {
    .page-header__container--menu {
        padding: 1.8em 1.4em;
    }
}
@media @small-widths {
    .page-header {
        padding-left: 0;
    }
    .page-header__content {
        margin-right: 1.1em;
    }
}
@media @extra-small-widths {
    .page-header__container--top {
        flex-wrap: wrap;
        padding-right: 0;
    }
    .page-header__container--menu {
        min-height: 10.6em;
    }
    .page-header__content {
        margin-top: 1.1em;
    }
    .page-header__info {
        padding-left: 1.4em;
    }
    .page-header__content {
        margin-right: 0;
        order: 1;
    }
}