.page-main {
    padding-left: 4.2em;
    flex-grow: 1;
    display: flex;
    margin-top: 12.4em;
    margin-bottom: 1.4em;
}
.page-main__title {
        font-size: 1em;
        font-weight: 500;
        margin: 0;
        margin-bottom: 0.9em;
}
@media @small-widths {
    .page-main {
        padding-left: 0;
        margin-top: 13.267em;
        &--payment {
            margin-top: 15.95em;
        }
    }
}
@media @extra-small-widths {
    .page-main {
        margin-top: 16.769em;
        margin-bottom: 1.145em;
        &--payment {
            margin-top: 21.483em;
        }
    }
}
