.popup {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1000; 
    background-color: rgba(6, 42, 72, 0.9);
    &.opened{
        display: block;
    }
}
.popup__content {
    position: absolute;
    background-color: @white;
    display: table;
    padding: 0.6em 0.6em 1.9em;
    width: 10.6em;
    top: 50%;
    bottom: 50%;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
}
.popup__menu {
    margin-top: 1.8em;
    width: 100%;
}
