@font-face {
    font-family: 'FuturaPT-Demi';
    src: local('Futura PT Demi'),
        local('Futura-PT-Demi'),
        url('../fonts/futuraPT-demi.woff2') format('woff2'),
        url('../fonts/futuraPT-demi.woff') format('woff'),
        url('../fonts/futuraPT-demi.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'FuturaPT';
    src: local('Futura PT Medium'),
        local('Futura-PT-Medium'),
        url('../fonts/futuraPT-medium.woff2') format('woff2'),
        url('../fonts/futuraPT-medium.woff') format('woff'),
        url('../fonts/futuraPT-medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'FuturaPT';
    font-size: 18px;
    font-weight: 500;
    line-height: normal;
    color: @black;
    font-style: normal;
    background-color: @pale-grey;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    letter-spacing: 0.03em;
}

img {
    max-width: 100%;
    height: auto;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: @marine;
}

p {
    margin: 0;
}

input,
textarea {
    outline: none;
}

figure {
    margin: 0;
}

.wrapper {
    width: 90%;
    margin: 0 auto;

    &--payment {
        display: flex;
        flex-direction: column;
        position: relative;
    }
}

.sum {
    font-size: 1.4em;
    letter-spacing: 0.04em;
    display: block;
    line-height: 1;
}

.page-main {
    padding-left: 4.2em;
    flex-grow: 1;
    display: flex;
    margin-top: 12.4em;
    margin-bottom: 1.4em;
}

.copyright {
    padding-left: 5.25em;
    font-size: 0.8em;
    font-weight: 500;
    letter-spacing: 0.02em;
    color: @steel-grey;
    width: 100%;
    margin: 0 auto;
    margin-top: auto;
    position: fixed;
    bottom: 0;
    z-index: 100;
    background-color: @pale-grey;

    & .wrapper {
        padding: 0.3em 0;
        box-shadow: -1px -5px 3px -5px rgba(47, 47, 47, 0.1);
    }
}

.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: @marine;
    opacity: 0.9;
}

.scroll-disabled {
    overflow: hidden;
}

@media (max-height: 820px) {
    body {
        font-size: calc(8.5px + 1.1vh);
    }
}

@media (max-height: 499px) {
    body {
        font-size: 14px;
    }
}
@media @large-widths {
    body {
        font-size: 14px;
    }
}
@media @medium-widths {
    .wrapper {
        width: 95%;
    }
}
@media @small-widths {
    .page-main {
        margin-top: 15.95em;
        padding-left: 0;
    }
    .copyright {
        padding-left: 0;
    }
}
@media @extra-small-widths {
    .page-main {
        margin-top: 21.483em;
        margin-bottom: 1.145em;
    }
    .copyright {
        font-size: 0.6em;
    }
}