.search {
    width: 25%;
    border-radius: 0.8em;
    box-shadow: 0 0 0.3em 0 rgba(47, 47, 47, 0.1);
    padding: 0.5em 0.8em 0.5em 0.9em;
    display: flex;
}
.search__input {
    font-family: 'FuturaPT';
    background-color: @white;
    border: none;
    font-size: 0.9em;
    letter-spacing: normal;
    color: @steel-grey;
    width: 100%;
}
.search__button {
    font-size: 0;
}
@media @small-widths {
    .search {
        width: 100%;
    }

}