@white: #ffffff;
@marine: #062a48;
@black: #363636;
@reddish: #c2513d;
@steel-grey: #848a8f;
@pale-grey: #f7f8fa;
@cool-green: #31bf5c;
@black-two: #000000;
@light-navy-blue: #26567e;
@black-two: #000000;
@large-widths: ~"(max-width: 1199px)";
@medium-widths: ~"(max-width: 991px)";
@small-widths: ~"(max-width: 767px)";
@extra-small-widths: ~"(max-width: 575px)";